@()

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>@Messages("edtc")</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("main.css")">
    </head>
    <body>
        <div id="login-page">

            <div class="frame">
                <div id="upper">
                    <img src="@routes.Assets.at("logo_white.png")"/>
                </div>
                <form action="what">
                    <input type="text" name="username" placeholder="Login"/>
                    <input type="password" name="password" placeholder="Mot de passe"/>
                    <button class="btn" type="submit">Login</button>
                </form>
            </div>

        </div>

    </body>
</html>
